module Base {

    item UpgradedBeltL
    {
        DisplayCategory = ClothAcc,
        Weight = 0.3,
        Type = Clothing,
        DisplayName = Upgraded Belt Left,
        Icon = Belt,
        BodyLocation = Belt,
        ClothingItem = Belt,
        AttachmentsProvided = SmallBeltLeft;SmallBeltRight;SmallBeltFrontLeft,
        WorldStaticModel = Belt_Ground,
    }

    item UpgradedBeltR
    {
        DisplayCategory = ClothAcc,
        Weight = 0.3,
        Type = Clothing,
        DisplayName = Upgraded Belt Right,
        Icon = Belt,
        BodyLocation = Belt,
        ClothingItem = Belt,
        AttachmentsProvided = SmallBeltLeft;SmallBeltRight;SmallBeltFrontRight,
        WorldStaticModel = Belt_Ground,

    }

    item UpgradedBelt
    {
        DisplayCategory = ClothAcc,
        Weight = 0.4,
        Type = Clothing,
        DisplayName = Upgraded Belt,
        Icon = Belt,
        BodyLocation = Belt,
        ClothingItem = Belt,
        AttachmentsProvided = SmallBeltLeft;SmallBeltRight;SmallBeltFrontLeft;SmallBeltFrontRight,
        WorldStaticModel = Belt_Ground,
    }

    item UpgradedBeltBlueprint
    {
        DisplayCategory = LitS,
        Weight = 0.1,
        Type = Literature,
        DisplayName = Upgraded Belt Blueprint,
        Icon = WastelandBlueprint,
        TeachedRecipes = Upgrade Belt (Both),
        StaticModel = Magazine,
        WorldStaticModel = MagazineWordSearch1_Ground,
    }

    recipe Upgrade Belt (Left)
    {
        Belt2=1,
        LeatherStrips=6,
        Thread;5,
        Button=1,
        keep Needle,
        keep Scissors,

        Result:UpgradedBeltL,
        Time:1200.0,
        SkillRequired:Tailoring=8,
        Category:Tailoring,
    }

    recipe Upgrade Belt (Right)
    {
        Belt2=1,
        LeatherStrips=6,
        Thread;5,
        Button=1,
        keep Needle,
        keep Scissors,

        Result:UpgradedBeltR,
        Time:1200.0,
        SkillRequired:Tailoring=8,
        Category:Tailoring,
    }

    recipe Upgrade Belt (Both)
    {
        Belt2=1,
        LeatherStrips=12,
        Thread;10,
        Button=2,
        keep Needle,
        keep Scissors,

        Result:UpgradedBelt,
        Time:2400.0,
        SkillRequired:Tailoring=10,
        Category:Tailoring,
        NeedToBeLearn:true,
        IsHidden:TRUE,
    }

    model FemaleBody
    {
        attachment walkie_belt_front_right
        {
            offset = -0.0600 -0.0770 0.0470,
            rotate = -18.0000 -1.0000 -81.0000,
            bone = Bip01_Pelvis,
        }

        attachment walkie_belt_front_left
        {
            offset = -0.0610 0.0770 0.0470,
            rotate = -139.0000 -4.0000 -82.0000,
            bone = Bip01_Pelvis,
        }

        attachment meatcleaver_front_right
        {
            offset = -0.0600 -0.0690 0.0210,
            rotate = 148.0000 19.0000 -96.0000,
            bone = Bip01_Pelvis,
        }

        attachment meatcleaver_front_left
        {
            offset = -0.0680 0.0830 0.0150,
            rotate = -143.0000 23.0000 -86.0000,
            bone = Bip01_Pelvis,
        }

        attachment belt_rotated_front_right
        {
            offset = -0.1360 -0.0800 0.0040,
            rotate = 126.0000 19.0000 -87.0000,
            bone = Bip01_Pelvis,
        }

        attachment belt_rotated_front_left
        {
            offset = -0.1280 0.0510 0.0030,
            rotate = -125.0000 13.0000 -98.0000,
            bone = Bip01_Pelvis,
        }

        attachment wrench_front_right
        {
            offset = -0.2100 -0.0790 0.0440,
            rotate = 61.0000 5.0000 -89.0000,
            bone = Bip01_Pelvis,
        }

        attachment wrench_front_left
        {
            offset = -0.2260 0.0790 0.0440,
            rotate = 123.0000 -2.0000 -83.0000,
            bone = Bip01_Pelvis,
        }

        attachment belt_front_right_upside
        {
            offset = 0.0740 -0.0580 0.0390,
            rotate = 120.0000 14.0000 80.0000,
            bone = Bip01_Pelvis,
        }

        attachment belt_front_left_upside
        {
            offset = 0.0570 0.0570 0.0280,
            rotate = 174.0000 3.0000 109.0000,
            bone = Bip01_Pelvis,
        }

        attachment belt_front_right_screwdriver
        {
            offset = 0.0290 -0.0580 0.0720,
            rotate = -10.0000 -3.0000 105.0000,
            bone = Bip01_Pelvis,
        }

        attachment belt_front_left_screwdriver
        {
            offset = 0.0500 0.0530 0.0720,
            rotate = 193.0000 0.0000 107.0000,
            bone = Bip01_Pelvis,
        }

        attachment belt_front_right
        {
            offset = -0.1360 -0.0800 0.0040,
            rotate = 126.0000 19.0000 -87.0000,
            bone = Bip01_Pelvis,
        }

        attachment belt_front_left
        {
            offset = -0.1350 0.0710 -0.0110,
            rotate = 52.0000 -24.0000 -80.0000,
            bone = Bip01_Pelvis,
        }

        attachment nightstick_front_right
        {
            offset = 0.0850 -0.0580 0.0440,
            rotate = 150.0000 2.0000 83.0000,
            bone = Bip01_Pelvis,
        }

        attachment nightstick_front_left
        {
            offset = 0.0850 0.0590 0.0440,
            rotate = 209.0000 2.0000 98.0000,
            bone = Bip01_Pelvis,
        }
    }
    model MaleBody
    {
        attachment walkie_belt_front_right
        {
            offset = -0.0600 -0.0770 0.0470,
            rotate = -38.0000 -1.0000 -81.0000,
            bone = Bip01_Pelvis,
        }

        attachment walkie_belt_front_left
        {
            offset = -0.0610 0.0770 0.0470,
            rotate = -139.0000 -4.0000 -82.0000,
            bone = Bip01_Pelvis,
        }

        attachment meatcleaver_front_right
        {
            offset = -0.0600 -0.0690 0.0210,
            rotate = 148.0000 19.0000 -96.0000,
            bone = Bip01_Pelvis,
        }

        attachment meatcleaver_front_left
        {
            offset = -0.0680 0.0830 0.0150,
            rotate = -143.0000 23.0000 -86.0000,
            bone = Bip01_Pelvis,
        }

        attachment belt_rotated_front_right
        {
            offset = -0.1660 -0.0810 0.0240,
            rotate = 126.0000 19.0000 -87.0000,
            bone = Bip01_Pelvis,
        }

        attachment belt_rotated_front_left
        {
            offset = -0.1640 0.0850 0.0160,
            rotate = -144.0000 9.0000 -85.0000,
            bone = Bip01_Pelvis,
        }

        attachment wrench_front_right
        {
            offset = -0.1930 -0.1020 0.0420,
            rotate = 61.0000 5.0000 -89.0000,
            bone = Bip01_Pelvis,
        }

        attachment wrench_front_left
        {
            offset = -0.1980 0.0840 0.0430,
            rotate = 123.0000 -2.0000 -83.0000,
            bone = Bip01_Pelvis,
        }

        attachment belt_right_front_screwdriver
        {
            offset = 0.0290 -0.0580 0.0720,
            rotate = -10.0000 -3.0000 105.0000,
            bone = Bip01_Pelvis,
        }

        attachment belt_left_front_screwdriver
        {
            offset = 0.0500 0.0530 0.0720,
            rotate = 193.0000 0.0000 107.0000,
            bone = Bip01_Pelvis,
        }

        attachment belt_front_right_upside
        {
            offset = 0.0800 -0.0470 0.0660,
            rotate = 120.0000 14.0000 80.0000,
            bone = Bip01_Pelvis,
        }

        attachment belt_front_left_upside
        {
            offset = 0.0770 0.0430 0.0720,
            rotate = 174.0000 3.0000 109.0000,
            bone = Bip01_Pelvis,
        }

        attachment belt_front_right
        {
            offset = -0.1660 -0.0810 0.0240,
            rotate = 126.0000 19.0000 -87.0000,
            bone = Bip01_Pelvis,
        }

        attachment belt_front_left
        {
            offset = -0.1630 0.0790 0.0160,
            rotate = 61.0000 -23.0000 -78.0000,
            bone = Bip01_Pelvis,
        }

        attachment nightstick_front_right
        {
            offset = 0.0820 -0.0530 0.0440,
            rotate = 149.0000 2.0000 83.0000,
            bone = Bip01_Pelvis,
        }

        attachment nightstick_front_left
        {
            offset = 0.0860 0.0500 0.0440,
            rotate = 209.0000 2.0000 96.0000,
            bone = Bip01_Pelvis,
        }
    }
}